StartFontMetrics 4.1
FontName Dotimatrix7
FullName Dotimatrix 7
Notice [C]2001 Tepid Monkey Fonts - www.tepidmonkey.com
EncodingScheme FontSpecific
FamilyName Dotimatrix 7
Weight Regular
Version v1.0 - 01 Sept 2001
Characters 162
ItalicAngle 0.0
Ascender 802
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 42 -200 2294 802
StartCharMetrics 259
C 0 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 32 ; WX 797 ; N space ; G 3 ; B 42 0 744 702 ;
C 33 ; WX 797 ; N exclam ; G 4 ; B 42 0 744 702 ;
C 34 ; WX 797 ; N quotedbl ; G 5 ; B 142 400 644 702 ;
C 35 ; WX 797 ; N numbersign ; G 6 ; B 42 0 744 702 ;
C 36 ; WX 797 ; N dollar ; G 7 ; B 42 0 744 702 ;
C 37 ; WX 797 ; N percent ; G 8 ; B 42 0 744 702 ;
C 38 ; WX 797 ; N ampersand ; G 9 ; B 42 0 744 702 ;
C 39 ; WX 797 ; N quotesingle ; G 10 ; B 242 400 444 702 ;
C 40 ; WX 797 ; N parenleft ; G 11 ; B 142 0 644 702 ;
C 41 ; WX 797 ; N parenright ; G 12 ; B 142 0 644 702 ;
C 42 ; WX 797 ; N asterisk ; G 13 ; B 142 200 644 702 ;
C 43 ; WX 797 ; N plus ; G 14 ; B 42 0 744 702 ;
C 44 ; WX 797 ; N comma ; G 15 ; B 142 -100 544 302 ;
C 45 ; WX 797 ; N hyphen ; G 16 ; B 42 300 744 402 ;
C 46 ; WX 797 ; N period ; G 17 ; B 142 0 544 202 ;
C 47 ; WX 797 ; N slash ; G 18 ; B 42 0 744 702 ;
C 48 ; WX 797 ; N zero ; G 19 ; B 42 0 744 702 ;
C 49 ; WX 797 ; N one ; G 20 ; B 42 0 744 702 ;
C 50 ; WX 797 ; N two ; G 21 ; B 42 0 744 702 ;
C 51 ; WX 797 ; N three ; G 22 ; B 42 0 744 702 ;
C 52 ; WX 797 ; N four ; G 23 ; B 42 0 744 702 ;
C 53 ; WX 797 ; N five ; G 24 ; B 42 0 744 702 ;
C 54 ; WX 797 ; N six ; G 25 ; B 42 0 744 702 ;
C 55 ; WX 797 ; N seven ; G 26 ; B 42 0 744 702 ;
C 56 ; WX 797 ; N eight ; G 27 ; B 42 0 744 702 ;
C 57 ; WX 797 ; N nine ; G 28 ; B 42 0 744 702 ;
C 58 ; WX 797 ; N colon ; G 29 ; B 142 0 544 502 ;
C 59 ; WX 797 ; N semicolon ; G 30 ; B 142 -200 544 502 ;
C 60 ; WX 797 ; N less ; G 31 ; B 42 0 744 702 ;
C 61 ; WX 797 ; N equal ; G 32 ; B 42 200 744 502 ;
C 62 ; WX 797 ; N greater ; G 33 ; B 42 0 744 702 ;
C 63 ; WX 797 ; N question ; G 34 ; B 42 0 744 702 ;
C 64 ; WX 797 ; N at ; G 35 ; B 42 0 744 702 ;
C 65 ; WX 797 ; N A ; G 36 ; B 42 0 744 702 ;
C 66 ; WX 797 ; N B ; G 37 ; B 42 0 744 702 ;
C 67 ; WX 797 ; N C ; G 38 ; B 42 0 744 702 ;
C 68 ; WX 797 ; N D ; G 39 ; B 42 0 744 702 ;
C 69 ; WX 797 ; N E ; G 40 ; B 42 0 744 702 ;
C 70 ; WX 797 ; N F ; G 41 ; B 42 0 744 702 ;
C 71 ; WX 797 ; N G ; G 42 ; B 42 0 744 702 ;
C 72 ; WX 797 ; N H ; G 43 ; B 42 0 744 702 ;
C 73 ; WX 797 ; N I ; G 44 ; B 42 0 744 702 ;
C 74 ; WX 797 ; N J ; G 45 ; B 42 0 744 702 ;
C 75 ; WX 797 ; N K ; G 46 ; B 42 0 744 702 ;
C 76 ; WX 797 ; N L ; G 47 ; B 42 0 744 702 ;
C 77 ; WX 797 ; N M ; G 48 ; B 42 0 744 702 ;
C 78 ; WX 797 ; N N ; G 49 ; B 42 0 744 702 ;
C 79 ; WX 797 ; N O ; G 50 ; B 42 0 744 702 ;
C 80 ; WX 797 ; N P ; G 51 ; B 42 0 744 702 ;
C 81 ; WX 797 ; N Q ; G 52 ; B 42 0 744 702 ;
C 82 ; WX 797 ; N R ; G 53 ; B 42 0 744 702 ;
C 83 ; WX 797 ; N S ; G 54 ; B 42 0 744 702 ;
C 84 ; WX 797 ; N T ; G 55 ; B 42 0 744 702 ;
C 85 ; WX 797 ; N U ; G 56 ; B 42 0 744 702 ;
C 86 ; WX 797 ; N V ; G 57 ; B 42 0 744 702 ;
C 87 ; WX 797 ; N W ; G 58 ; B 42 0 744 702 ;
C 88 ; WX 797 ; N X ; G 59 ; B 42 0 744 702 ;
C 89 ; WX 797 ; N Y ; G 60 ; B 42 0 744 702 ;
C 90 ; WX 797 ; N Z ; G 61 ; B 42 0 744 702 ;
C 91 ; WX 797 ; N bracketleft ; G 62 ; B 142 0 644 702 ;
C 92 ; WX 797 ; N backslash ; G 63 ; B 42 0 744 702 ;
C 93 ; WX 797 ; N bracketright ; G 64 ; B 142 0 644 702 ;
C 94 ; WX 797 ; N asciicircum ; G 65 ; B 42 300 744 702 ;
C 95 ; WX 797 ; N underscore ; G 66 ; B 42 0 744 102 ;
C 96 ; WX 797 ; N grave ; G 67 ; B 142 300 644 702 ;
C 97 ; WX 797 ; N a ; G 68 ; B 42 0 744 502 ;
C 98 ; WX 797 ; N b ; G 69 ; B 42 0 744 702 ;
C 99 ; WX 797 ; N c ; G 70 ; B 42 0 744 502 ;
C 100 ; WX 797 ; N d ; G 71 ; B 42 0 744 702 ;
C 101 ; WX 797 ; N e ; G 72 ; B 42 0 744 502 ;
C 102 ; WX 797 ; N f ; G 73 ; B 42 0 744 702 ;
C 103 ; WX 797 ; N g ; G 74 ; B 42 -200 744 502 ;
C 104 ; WX 797 ; N h ; G 75 ; B 42 0 744 702 ;
C 105 ; WX 797 ; N i ; G 76 ; B 42 0 744 702 ;
C 106 ; WX 797 ; N j ; G 77 ; B 42 -200 744 702 ;
C 107 ; WX 797 ; N k ; G 78 ; B 42 0 744 702 ;
C 108 ; WX 797 ; N l ; G 79 ; B 42 0 744 702 ;
C 109 ; WX 797 ; N m ; G 80 ; B 42 0 744 502 ;
C 110 ; WX 797 ; N n ; G 81 ; B 42 0 744 502 ;
C 111 ; WX 797 ; N o ; G 82 ; B 42 0 744 502 ;
C 112 ; WX 797 ; N p ; G 83 ; B 42 -200 744 502 ;
C 113 ; WX 797 ; N q ; G 84 ; B 42 -200 744 502 ;
C 114 ; WX 797 ; N r ; G 85 ; B 42 0 744 502 ;
C 115 ; WX 797 ; N s ; G 86 ; B 42 0 744 502 ;
C 116 ; WX 797 ; N t ; G 87 ; B 42 0 744 602 ;
C 117 ; WX 797 ; N u ; G 88 ; B 42 0 744 502 ;
C 118 ; WX 797 ; N v ; G 89 ; B 42 0 744 502 ;
C 119 ; WX 797 ; N w ; G 90 ; B 42 0 744 502 ;
C 120 ; WX 797 ; N x ; G 91 ; B 42 0 744 502 ;
C 121 ; WX 797 ; N y ; G 92 ; B 42 -200 744 502 ;
C 122 ; WX 797 ; N z ; G 93 ; B 42 0 744 502 ;
C 123 ; WX 797 ; N braceleft ; G 94 ; B 142 0 644 702 ;
C 124 ; WX 797 ; N bar ; G 95 ; B 42 0 744 702 ;
C 125 ; WX 797 ; N braceright ; G 96 ; B 142 0 644 702 ;
C 126 ; WX 797 ; N asciitilde ; G 97 ; B 42 500 744 702 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 128 ; WX 797 ; N euro ; G 161 ; B 42 0 744 702 ;
C 129 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 130 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 131 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 132 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 133 ; WX 2391 ; N ellipsis ; G 160 ; B 142 0 2294 202 ;
C 134 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 135 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 136 ; WX 797 ; N euro ; G 161 ; B 42 0 744 702 ;
C 137 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 138 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 139 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 140 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 141 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 145 ; WX 797 ; N quoteleft ; G 156 ; B 142 300 544 702 ;
C 146 ; WX 797 ; N quoteright ; G 157 ; B 142 300 544 702 ;
C 147 ; WX 797 ; N quotedblleft ; G 158 ; B 42 300 744 702 ;
C 148 ; WX 797 ; N quotedblright ; G 159 ; B 42 300 744 702 ;
C 149 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 150 ; WX 797 ; N endash ; G 154 ; B 42 300 744 402 ;
C 151 ; WX 797 ; N emdash ; G 155 ; B 42 300 744 402 ;
C 152 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 153 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 154 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 155 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 156 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 157 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 159 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 160 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 161 ; WX 797 ; N exclamdown ; G 98 ; B 42 -100 744 602 ;
C 162 ; WX 797 ; N cent ; G 99 ; B 42 -100 744 602 ;
C 163 ; WX 797 ; N sterling ; G 100 ; B 42 0 744 702 ;
C 164 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 165 ; WX 797 ; N yen ; G 101 ; B 42 0 744 702 ;
C 166 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 167 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 168 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 169 ; WX 797 ; N quotesingle ; G 10 ; B 242 400 444 702 ;
C 170 ; WX 797 ; N quotedblleft ; G 158 ; B 42 300 744 702 ;
C 171 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 172 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 173 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 174 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 175 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 176 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 177 ; WX 797 ; N endash ; G 154 ; B 42 300 744 402 ;
C 178 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 179 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 180 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 181 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 182 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 183 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 184 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 185 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 186 ; WX 797 ; N quotedblright ; G 159 ; B 42 300 744 702 ;
C 187 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 188 ; WX 2391 ; N ellipsis ; G 160 ; B 142 0 2294 202 ;
C 189 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 190 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 191 ; WX 797 ; N questiondown ; G 102 ; B 42 -100 744 602 ;
C 192 ; WX 797 ; N Agrave ; G 103 ; B 42 0 744 802 ;
C 193 ; WX 797 ; N Aacute ; G 104 ; B 42 0 744 802 ;
C 194 ; WX 797 ; N Acircumflex ; G 105 ; B 42 0 744 802 ;
C 195 ; WX 797 ; N Atilde ; G 106 ; B 42 0 744 802 ;
C 196 ; WX 797 ; N Adieresis ; G 107 ; B 42 0 744 802 ;
C 197 ; WX 797 ; N Aring ; G 108 ; B 42 0 744 802 ;
C 198 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 199 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 200 ; WX 797 ; N Egrave ; G 109 ; B 42 0 744 802 ;
C 201 ; WX 797 ; N Eacute ; G 110 ; B 42 0 744 802 ;
C 202 ; WX 797 ; N Ecircumflex ; G 111 ; B 42 0 744 802 ;
C 203 ; WX 797 ; N Edieresis ; G 112 ; B 42 0 744 802 ;
C 204 ; WX 797 ; N Igrave ; G 113 ; B 42 0 744 802 ;
C 205 ; WX 797 ; N Iacute ; G 114 ; B 42 0 744 802 ;
C 206 ; WX 797 ; N Icircumflex ; G 115 ; B 42 0 744 802 ;
C 207 ; WX 797 ; N Idieresis ; G 116 ; B 42 0 744 802 ;
C 208 ; WX 797 ; N emdash ; G 155 ; B 42 300 744 402 ;
C 209 ; WX 797 ; N Ntilde ; G 117 ; B 42 0 744 802 ;
C 210 ; WX 797 ; N Ograve ; G 118 ; B 42 0 744 802 ;
C 211 ; WX 797 ; N Oacute ; G 119 ; B 42 0 744 802 ;
C 212 ; WX 797 ; N Ocircumflex ; G 120 ; B 42 0 744 802 ;
C 213 ; WX 797 ; N Otilde ; G 121 ; B 42 0 744 802 ;
C 214 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 215 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 216 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 217 ; WX 797 ; N Ugrave ; G 122 ; B 42 0 744 802 ;
C 218 ; WX 797 ; N Uacute ; G 123 ; B 42 0 744 802 ;
C 219 ; WX 797 ; N Ucircumflex ; G 124 ; B 42 0 744 802 ;
C 220 ; WX 797 ; N Udieresis ; G 125 ; B 42 0 744 802 ;
C 221 ; WX 797 ; N Yacute ; G 126 ; B 42 0 744 802 ;
C 222 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 223 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 224 ; WX 797 ; N agrave ; G 127 ; B 42 0 744 802 ;
C 225 ; WX 797 ; N aacute ; G 128 ; B 42 0 744 802 ;
C 226 ; WX 797 ; N acircumflex ; G 129 ; B 42 0 744 802 ;
C 227 ; WX 797 ; N atilde ; G 130 ; B 42 0 744 802 ;
C 228 ; WX 797 ; N adieresis ; G 131 ; B 42 0 744 702 ;
C 229 ; WX 797 ; N aring ; G 132 ; B 42 0 744 802 ;
C 230 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 231 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 232 ; WX 797 ; N egrave ; G 133 ; B 42 0 744 802 ;
C 233 ; WX 797 ; N eacute ; G 134 ; B 42 0 744 802 ;
C 234 ; WX 797 ; N ecircumflex ; G 135 ; B 42 0 744 802 ;
C 235 ; WX 797 ; N edieresis ; G 136 ; B 42 0 744 702 ;
C 236 ; WX 797 ; N igrave ; G 137 ; B 42 0 744 802 ;
C 237 ; WX 797 ; N iacute ; G 138 ; B 42 0 744 802 ;
C 238 ; WX 797 ; N icircumflex ; G 139 ; B 42 0 744 802 ;
C 239 ; WX 797 ; N idieresis ; G 140 ; B 42 0 744 702 ;
C 240 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 241 ; WX 797 ; N ntilde ; G 141 ; B 42 0 744 802 ;
C 242 ; WX 797 ; N ograve ; G 142 ; B 42 0 744 802 ;
C 243 ; WX 797 ; N oacute ; G 143 ; B 42 0 744 802 ;
C 244 ; WX 797 ; N ocircumflex ; G 144 ; B 42 0 744 802 ;
C 245 ; WX 797 ; N otilde ; G 145 ; B 42 0 744 802 ;
C 246 ; WX 797 ; N odieresis ; G 146 ; B 42 0 744 702 ;
C 247 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 248 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 249 ; WX 797 ; N ugrave ; G 147 ; B 42 0 744 802 ;
C 250 ; WX 797 ; N uacute ; G 148 ; B 42 0 744 802 ;
C 251 ; WX 797 ; N ucircumflex ; G 149 ; B 42 0 744 802 ;
C 252 ; WX 797 ; N udieresis ; G 150 ; B 42 0 744 702 ;
C 253 ; WX 797 ; N yacute ; G 151 ; B 42 -200 744 802 ;
C 254 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 255 ; WX 797 ; N ydieresis ; G 152 ; B 42 -200 744 702 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 42 0 744 702 ;
C -1 ; WX 797 ; N CR ; G 2 ; B 42 0 744 702 ;
C -1 ; WX 797 ; N dotlessi ; G 153 ; B 42 0 744 502 ;
EndCharMetrics
EndFontMetrics
