StartFontMetrics 4.1
FontName Dotimatrix5
FullName Dotimatrix 5
Notice [C]2001 Tepid Monkey Fonts - www.tepidmonkey.com
EncodingScheme FontSpecific
FamilyName Dotimatrix 5
Weight Regular
Version v1.0 - 01 Sept 2001
Characters 163
ItalicAngle 0.0
Ascender 802
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 42 -200 1644 802
StartCharMetrics 259
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 32 ; WX 594 ; N space ; G 3 ; B 242 0 344 702 ;
U 33 ; WX 594 ; N exclam ; G 4 ; B 242 0 344 702 ;
U 34 ; WX 594 ; N quotedbl ; G 5 ; B 142 400 444 702 ;
U 35 ; WX 594 ; N numbersign ; G 6 ; B 42 0 544 702 ;
U 36 ; WX 594 ; N dollar ; G 7 ; B 42 0 544 702 ;
U 37 ; WX 594 ; N percent ; G 8 ; B 42 0 544 702 ;
U 38 ; WX 594 ; N ampersand ; G 9 ; B 42 0 544 702 ;
U 39 ; WX 594 ; N quotesingle ; G 10 ; B 242 400 344 702 ;
U 40 ; WX 594 ; N parenleft ; G 11 ; B 142 0 444 702 ;
U 41 ; WX 594 ; N parenright ; G 12 ; B 142 0 444 702 ;
U 42 ; WX 594 ; N asterisk ; G 13 ; B 42 200 544 702 ;
U 43 ; WX 594 ; N plus ; G 14 ; B 42 100 544 602 ;
U 44 ; WX 594 ; N comma ; G 15 ; B 142 -100 444 302 ;
U 45 ; WX 594 ; N hyphen ; G 16 ; B 42 300 544 402 ;
U 46 ; WX 594 ; N period ; G 17 ; B 142 0 444 202 ;
U 47 ; WX 594 ; N slash ; G 18 ; B 42 0 544 702 ;
U 48 ; WX 594 ; N zero ; G 19 ; B 42 0 544 702 ;
U 49 ; WX 594 ; N one ; G 20 ; B 42 0 544 702 ;
U 50 ; WX 594 ; N two ; G 21 ; B 42 0 544 702 ;
U 51 ; WX 594 ; N three ; G 22 ; B 42 0 544 702 ;
U 52 ; WX 594 ; N four ; G 23 ; B 42 0 544 702 ;
U 53 ; WX 594 ; N five ; G 24 ; B 42 0 544 702 ;
U 54 ; WX 594 ; N six ; G 25 ; B 42 0 544 702 ;
U 55 ; WX 594 ; N seven ; G 26 ; B 42 0 544 702 ;
U 56 ; WX 594 ; N eight ; G 27 ; B 42 0 544 702 ;
U 57 ; WX 594 ; N nine ; G 28 ; B 42 0 544 702 ;
U 58 ; WX 594 ; N colon ; G 29 ; B 142 0 444 502 ;
U 59 ; WX 594 ; N semicolon ; G 30 ; B 142 -200 444 502 ;
U 60 ; WX 594 ; N less ; G 31 ; B 142 0 544 702 ;
U 61 ; WX 594 ; N equal ; G 32 ; B 42 200 544 502 ;
U 62 ; WX 594 ; N greater ; G 33 ; B 42 0 444 702 ;
U 63 ; WX 594 ; N question ; G 34 ; B 42 0 544 702 ;
U 64 ; WX 594 ; N at ; G 35 ; B 42 0 544 702 ;
U 65 ; WX 594 ; N A ; G 36 ; B 42 0 544 702 ;
U 66 ; WX 594 ; N B ; G 37 ; B 42 0 544 702 ;
U 67 ; WX 594 ; N C ; G 38 ; B 42 0 544 702 ;
U 68 ; WX 594 ; N D ; G 39 ; B 42 0 544 702 ;
U 69 ; WX 594 ; N E ; G 40 ; B 42 0 544 702 ;
U 70 ; WX 594 ; N F ; G 41 ; B 42 0 544 702 ;
U 71 ; WX 594 ; N G ; G 42 ; B 42 0 544 702 ;
U 72 ; WX 594 ; N H ; G 43 ; B 42 0 544 702 ;
U 73 ; WX 594 ; N I ; G 44 ; B 42 0 544 702 ;
U 74 ; WX 594 ; N J ; G 45 ; B 42 0 544 702 ;
U 75 ; WX 594 ; N K ; G 46 ; B 42 0 544 702 ;
U 76 ; WX 594 ; N L ; G 47 ; B 42 0 544 702 ;
U 77 ; WX 594 ; N M ; G 48 ; B 42 0 544 702 ;
U 78 ; WX 594 ; N N ; G 49 ; B 42 0 544 702 ;
U 79 ; WX 594 ; N O ; G 50 ; B 42 0 544 702 ;
U 80 ; WX 594 ; N P ; G 51 ; B 42 0 544 702 ;
U 81 ; WX 594 ; N Q ; G 52 ; B 42 0 544 702 ;
U 82 ; WX 594 ; N R ; G 53 ; B 42 0 544 702 ;
U 83 ; WX 594 ; N S ; G 54 ; B 42 0 544 702 ;
U 84 ; WX 594 ; N T ; G 55 ; B 42 0 544 702 ;
U 85 ; WX 594 ; N U ; G 56 ; B 42 0 544 702 ;
U 86 ; WX 594 ; N V ; G 57 ; B 42 0 544 702 ;
U 87 ; WX 594 ; N W ; G 58 ; B 42 0 544 702 ;
U 88 ; WX 594 ; N X ; G 59 ; B 42 0 544 702 ;
U 89 ; WX 594 ; N Y ; G 60 ; B 42 0 544 702 ;
U 90 ; WX 594 ; N Z ; G 61 ; B 42 0 544 702 ;
U 91 ; WX 594 ; N bracketleft ; G 62 ; B 142 0 444 702 ;
U 92 ; WX 594 ; N backslash ; G 63 ; B 42 0 544 702 ;
U 93 ; WX 594 ; N bracketright ; G 64 ; B 142 0 444 702 ;
U 94 ; WX 594 ; N asciicircum ; G 65 ; B 42 400 544 702 ;
U 95 ; WX 594 ; N underscore ; G 66 ; B 42 0 544 102 ;
U 96 ; WX 594 ; N grave ; G 67 ; B 142 400 444 702 ;
U 97 ; WX 594 ; N a ; G 68 ; B 42 0 544 502 ;
U 98 ; WX 594 ; N b ; G 69 ; B 42 0 544 702 ;
U 99 ; WX 594 ; N c ; G 70 ; B 42 0 544 502 ;
U 100 ; WX 594 ; N d ; G 71 ; B 42 0 544 702 ;
U 101 ; WX 594 ; N e ; G 72 ; B 42 0 544 502 ;
U 102 ; WX 594 ; N f ; G 73 ; B 42 0 544 702 ;
U 103 ; WX 594 ; N g ; G 74 ; B 42 -200 544 502 ;
U 104 ; WX 594 ; N h ; G 75 ; B 42 0 544 702 ;
U 105 ; WX 594 ; N i ; G 76 ; B 42 0 544 702 ;
U 106 ; WX 594 ; N j ; G 77 ; B 42 -200 544 702 ;
U 107 ; WX 594 ; N k ; G 78 ; B 42 0 544 702 ;
U 108 ; WX 594 ; N l ; G 79 ; B 42 0 544 702 ;
U 109 ; WX 594 ; N m ; G 80 ; B 42 0 544 502 ;
U 110 ; WX 594 ; N n ; G 81 ; B 42 0 544 502 ;
U 111 ; WX 594 ; N o ; G 82 ; B 42 0 544 502 ;
U 112 ; WX 594 ; N p ; G 83 ; B 42 -200 544 502 ;
U 113 ; WX 594 ; N q ; G 84 ; B 42 -200 544 502 ;
U 114 ; WX 594 ; N r ; G 85 ; B 42 0 544 502 ;
U 115 ; WX 594 ; N s ; G 86 ; B 42 0 544 502 ;
U 116 ; WX 594 ; N t ; G 87 ; B 42 0 544 602 ;
U 117 ; WX 594 ; N u ; G 88 ; B 42 0 544 502 ;
U 118 ; WX 594 ; N v ; G 89 ; B 42 0 544 502 ;
U 119 ; WX 594 ; N w ; G 90 ; B 42 0 544 502 ;
U 120 ; WX 594 ; N x ; G 91 ; B 42 0 544 502 ;
U 121 ; WX 594 ; N y ; G 92 ; B 42 -200 544 502 ;
U 122 ; WX 594 ; N z ; G 93 ; B 42 0 544 502 ;
U 123 ; WX 594 ; N braceleft ; G 94 ; B 142 0 444 702 ;
U 124 ; WX 594 ; N bar ; G 95 ; B 42 0 544 702 ;
U 125 ; WX 594 ; N braceright ; G 96 ; B 142 0 444 702 ;
U 126 ; WX 594 ; N asciitilde ; G 97 ; B 42 500 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8364 ; WX 594 ; N euro ; G 162 ; B 42 0 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8230 ; WX 1782 ; N ellipsis ; G 161 ; B 142 0 1644 202 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8364 ; WX 594 ; N euro ; G 162 ; B 42 0 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8216 ; WX 594 ; N quoteleft ; G 157 ; B 142 300 444 702 ;
U 8217 ; WX 594 ; N quoteright ; G 158 ; B 142 300 444 702 ;
U 8220 ; WX 594 ; N quotedblleft ; G 159 ; B 142 400 444 702 ;
U 8221 ; WX 594 ; N quotedblright ; G 160 ; B 142 400 444 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8211 ; WX 594 ; N endash ; G 155 ; B 42 300 544 402 ;
U 8212 ; WX 594 ; N emdash ; G 156 ; B 42 300 544 402 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 161 ; WX 594 ; N exclamdown ; G 98 ; B 242 -100 344 602 ;
U 162 ; WX 594 ; N cent ; G 99 ; B 42 -100 544 602 ;
U 163 ; WX 594 ; N sterling ; G 100 ; B 42 0 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 165 ; WX 594 ; N yen ; G 101 ; B 42 0 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 39 ; WX 594 ; N quotesingle ; G 10 ; B 242 400 344 702 ;
U 8220 ; WX 594 ; N quotedblleft ; G 159 ; B 142 400 444 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8211 ; WX 594 ; N endash ; G 155 ; B 42 300 544 402 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8221 ; WX 594 ; N quotedblright ; G 160 ; B 142 400 444 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8230 ; WX 1782 ; N ellipsis ; G 161 ; B 142 0 1644 202 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 191 ; WX 594 ; N questiondown ; G 102 ; B 42 -100 544 602 ;
U 192 ; WX 594 ; N Agrave ; G 103 ; B 42 0 544 802 ;
U 193 ; WX 594 ; N Aacute ; G 104 ; B 42 0 544 802 ;
U 194 ; WX 594 ; N Acircumflex ; G 105 ; B 42 0 544 802 ;
U 195 ; WX 594 ; N Atilde ; G 106 ; B 42 0 544 802 ;
U 196 ; WX 594 ; N Adieresis ; G 107 ; B 42 0 544 802 ;
U 197 ; WX 594 ; N Aring ; G 108 ; B 42 0 544 802 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 200 ; WX 594 ; N Egrave ; G 109 ; B 42 0 544 802 ;
U 201 ; WX 594 ; N Eacute ; G 110 ; B 42 0 544 802 ;
U 202 ; WX 594 ; N Ecircumflex ; G 111 ; B 42 0 544 802 ;
U 203 ; WX 594 ; N Edieresis ; G 112 ; B 42 0 544 802 ;
U 204 ; WX 594 ; N Igrave ; G 113 ; B 42 0 544 802 ;
U 205 ; WX 594 ; N Iacute ; G 114 ; B 42 0 544 802 ;
U 206 ; WX 594 ; N Icircumflex ; G 115 ; B 42 0 544 802 ;
U 207 ; WX 594 ; N Idieresis ; G 116 ; B 42 0 544 802 ;
U 8212 ; WX 594 ; N emdash ; G 156 ; B 42 300 544 402 ;
U 209 ; WX 594 ; N Ntilde ; G 117 ; B 42 0 544 802 ;
U 210 ; WX 594 ; N Ograve ; G 118 ; B 42 0 544 802 ;
U 211 ; WX 594 ; N Oacute ; G 119 ; B 42 0 544 802 ;
U 212 ; WX 594 ; N Ocircumflex ; G 120 ; B 42 0 544 802 ;
U 213 ; WX 594 ; N Otilde ; G 121 ; B 42 0 544 802 ;
U 214 ; WX 594 ; N Odieresis ; G 122 ; B 42 0 544 802 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 217 ; WX 594 ; N Ugrave ; G 123 ; B 42 0 544 802 ;
U 218 ; WX 594 ; N Uacute ; G 124 ; B 42 0 544 802 ;
U 219 ; WX 594 ; N Ucircumflex ; G 125 ; B 42 0 544 802 ;
U 220 ; WX 594 ; N Udieresis ; G 126 ; B 42 0 544 802 ;
U 221 ; WX 594 ; N Yacute ; G 127 ; B 42 0 544 802 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 224 ; WX 594 ; N agrave ; G 128 ; B 42 0 544 802 ;
U 225 ; WX 594 ; N aacute ; G 129 ; B 42 0 544 802 ;
U 226 ; WX 594 ; N acircumflex ; G 130 ; B 42 0 544 802 ;
U 227 ; WX 594 ; N atilde ; G 131 ; B 42 0 544 802 ;
U 228 ; WX 594 ; N adieresis ; G 132 ; B 42 0 544 702 ;
U 229 ; WX 594 ; N aring ; G 133 ; B 42 0 544 802 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 232 ; WX 594 ; N egrave ; G 134 ; B 42 0 544 802 ;
U 233 ; WX 594 ; N eacute ; G 135 ; B 42 0 544 802 ;
U 234 ; WX 594 ; N ecircumflex ; G 136 ; B 42 0 544 802 ;
U 235 ; WX 594 ; N edieresis ; G 137 ; B 42 0 544 702 ;
U 236 ; WX 594 ; N igrave ; G 138 ; B 42 0 544 802 ;
U 237 ; WX 594 ; N iacute ; G 139 ; B 42 0 544 802 ;
U 238 ; WX 594 ; N icircumflex ; G 140 ; B 42 0 544 802 ;
U 239 ; WX 594 ; N idieresis ; G 141 ; B 42 0 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 241 ; WX 594 ; N ntilde ; G 142 ; B 42 0 544 802 ;
U 242 ; WX 594 ; N ograve ; G 143 ; B 42 0 544 802 ;
U 243 ; WX 594 ; N oacute ; G 144 ; B 42 0 544 802 ;
U 244 ; WX 594 ; N ocircumflex ; G 145 ; B 42 0 544 802 ;
U 245 ; WX 594 ; N otilde ; G 146 ; B 42 0 544 802 ;
U 246 ; WX 594 ; N odieresis ; G 147 ; B 42 0 544 702 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 249 ; WX 594 ; N ugrave ; G 148 ; B 42 0 544 802 ;
U 250 ; WX 594 ; N uacute ; G 149 ; B 42 0 544 802 ;
U 251 ; WX 594 ; N ucircumflex ; G 150 ; B 42 0 544 802 ;
U 252 ; WX 594 ; N udieresis ; G 151 ; B 42 0 544 702 ;
U 253 ; WX 594 ; N yacute ; G 152 ; B 42 -200 544 802 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 255 ; WX 594 ; N ydieresis ; G 153 ; B 42 -200 544 702 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 242 0 344 702 ;
U -1 ; WX 594 ; N CR ; G 2 ; B 242 0 344 702 ;
U 305 ; WX 594 ; N dotlessi ; G 154 ; B 42 0 544 502 ;
EndCharMetrics
EndFontMetrics
